<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Manage Dashboard</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <style>
      :root {
        --sidebar-width: 275px;
        --background-color: #f7f7f7;
        --hover: #eee;
        --menu-bar-color: #eeeeee;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        background-color: var(--background-color);
      }
      #side-bar {
        width: var(--sidebar-width);
        transition: transform 0.3s ease;
        /* Initially hide sidebar by shifting left */
        transform: translateX(-100%);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1050; /* same as Bootstrap offcanvas */
        background: var(--background-color);
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
      }
      #side-bar.show {
        transform: translateX(0);
      }
      #main-content {
        transition: margin-left 0.3s ease;
        padding-left: 0;
      }

      @media screen and (max-width: 600px) {
        #main-content.shifted {
          margin-left: 0;
        }
      }
      @media screen and (min-width: 600px) {
        #main-content.shifted {
          margin-left: var(--sidebar-width);
        }
      }

      /* Navbar toggler styling */
      .navbar-toggler {
        cursor: pointer;
        padding: 0.5rem 1rem;
        border: none;
        background: transparent;
      }

      /* offcanvas styling  */
      .offcanvas-body > .navbar-nav > .nav-item {
        font-size: 1.2rem;
        padding-left: 15px;
        border-radius: 10px;
      }
      .offcanvas-body > .navbar-nav > .nav-item:hover {
        background-color: var(--hover);
      }
      .nav-item > .nav-link > div {
        transition: 0.3s ease-in-out;
      }
      .nav-item:hover .nav-link > div {
        margin-left: 5px;
      }
      .offcanvas-header {
        padding: 0 18.5px;
      }

      .offcanvas-header,
      #menu-bar {
        background-color: var(--menu-bar-color);
        height: 75px;
      }
    </style>
  </head>
  <body>
    <!-- customize sidebar - start -->
    <div id="side-bar">
      <div class="offcanvas-header">
        <div class="fs-4">MobiMart</div>
        <button
          id="close-sidebar"
          class="btn btn-close p-2 rounded-circle"
          aria-label="Close sidebar"
        ></button>
      </div>
      <div class="offcanvas-body p-3">
        <div class="navbar-nav fs-5">
          <div class="nav-item">
            <a href="/admin/manage.html" class="nav-link">
              <div class="d-flex align-items-center gap-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-clipboard-data-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5z"
                  />
                  <path
                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5zM10 8a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zm-6 4a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm4-3a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-3a1 1 0 0 1 1-1"
                  />
                </svg>
                <span>Dashboard</span>
              </div>
            </a>
          </div>
          <div class="nav-item">
            <a href="/admin/products.html" class="nav-link">
              <div class="d-flex align-items-center gap-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-bag-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"
                  />
                </svg>
                <span>Products</span>
              </div>
            </a>
          </div>
          <div class="nav-item">
            <a href="/admin/users.html" class="nav-link">
              <div class="d-flex align-items-center gap-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-people-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"
                  />
                </svg>
                <span>Users</span>
              </div>
            </a>
          </div>
          <div class="nav-item">
            <a href="/admin/sales.html" class="nav-link">
              <div class="d-flex align-items-center gap-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-graph-up-arrow"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M0 0h1v15h15v1H0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5"
                  />
                </svg>
                <span>Sales</span>
              </div>
            </a>
          </div>
          <div class="nav-item">
            <a href="/admin/popular.html" class="nav-link">
              <div class="d-flex align-items-center gap-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-fire"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 16c3.314 0 6-2 6-5.5 0-1.5-.5-4-2.5-6 .25 1.5-1.25 2-1.25 2C11 4 9 .5 6 0c.357 2 .5 4-2 6-1.25 1-2 2.729-2 4.5C2 14 4.686 16 8 16m0-1c-1.657 0-3-1-3-2.75 0-.75.25-2 1.25-3C6.125 10 7 10.5 7 10.5c-.375-1.25.5-3.25 2-3.5-.179 1-.25 2 1 3 .625.5 1 1.364 1 2.25C11 14 9.657 15 8 15"
                  />
                </svg>
                <span>Popular</span>
              </div>
            </a>
          </div>
          <div class="nav-item">
            <a href="/admin/orders.html" class="nav-link">
              <div class="d-flex align-items-center gap-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-truck"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A2 2 0 0 1 4.732 11h5.536a2 2 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"
                  />
                </svg>
                <span>Orders</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- customize sidebar - end -->

    <!-- main content - start -->
    <div id="main-content">
      <!-- menu bar - start -->
      <div
        class="container-fluid w-100 p-2 d-flex justify-content-between align-items-center py-3 sticky-top"
        id="menu-bar"
      >
        <button
          id="open-sidebar"
          class="navbar-toggler"
          aria-label="Toggle sidebar"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
            />
          </svg>
        </button>
        <div class="navbar-text fs-5 px-3">Sales</div>
      </div>
      <!-- menu bar - end -->

      <!-- content - start -->
      <ul class="list-group mt-4 fs-5 m-2">
        <li class="list-group-item d-flex justify-content-between">
          Total Products Sold
          <span class="badge bg-primary rounded-pill">2,152</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          Average Order Value
          <span class="badge bg-info rounded-pill">$178</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          Total
          <span class="badge bg-danger rounded-pill">$2330</span>
        </li>
      </ul>

      <!-- content - end -->
    </div>
    <!-- main content - end -->

    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.bundle.js"></script>
    <script>
      $(document).ready(function () {
        // sidebar - start
        function openSidebar() {
          $("#side-bar").addClass("show");
          $("#main-content").addClass("shifted");
          $("#overlay").addClass("show");
        }

        function closeSidebar() {
          $("#side-bar").removeClass("show");
          $("#main-content").removeClass("shifted");
          $("#overlay").removeClass("show");
        }

        $("#open-sidebar").on("click", openSidebar);
        $("#close-sidebar").on("click", closeSidebar);
      });
      // sidebar - end
    </script>
  </body>
</html>
